server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/escola?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

hibernate.hbm2ddl.auto=none

spring.jpa.open-in-view=false
